POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=circle_test
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
KANEL_FLYWAY_URL=jdbc:postgresql://localhost/circle_test
POSTGRES_VOLUME=var/lib/postgresql/test/data
FLYWAY_GROUP=true
RUN_JOBS=false
PORT=80
HTTPS_PORT=443
IS_TEST=true
NODE_ENV=test
DB_HOST=localhost
TELEGRAM_ACTIVE_LOCAL=false
