POSTGRES_PASSWORD=
POSTGRES_USER=dateable_user
POSTGRES_DB=test_runner_db
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5436
KANEL_FLYWAY_URL=jdbc:postgresql://localhost:${POSTGRES_HOST_PORT}/${POSTGRES_DB}
POSTGRES_VOLUME=var/lib/postgresql/test/data
FLYWAY_GROUP=true
RUN_JOBS=false
PORT=80
HTTPS_PORT=443
IS_TEST=true
NODE_ENV=test
DB_HOST=localhost